# Recovery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hawk/recovery/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawk/recovery/test/: App.java  BaseActivity.java  MainActivity.java  MyCrashHandler.java  TestActivity.java  TestActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml
app/src/test/java/com/hawk/recovery/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recovery/: build.gradle
recovery-no-op/: build.gradle
recovery-no-op/src/main/: AndroidManifest.xml
recovery-no-op/src/main/java/com/hawk/recovery/callback/: RecoveryCallback.java
recovery-no-op/src/main/java/com/hawk/recovery/core/: Recovery.java
recovery/src/androidTest/java/com/hawk/recovery/: ExampleInstrumentedTest.java
recovery/src/main/: AndroidManifest.xml
recovery/src/main/java/com/hawk/recovery/callback/: RecoveryActivityLifecycleCallback.java  RecoveryCallback.java
recovery/src/main/java/com/hawk/recovery/core/: ActivityManagerDelegate.java  ActivityStackCompat.java  CrashData.java  Recovery.java  RecoveryComponentHook.java  RecoveryHandler.java  RecoveryService.java  RecoveryStore.java
recovery/src/main/java/com/hawk/recovery/exception/: RecoveryException.java  ReflectException.java
recovery/src/main/java/com/hawk/recovery/tools/: DefaultHandlerUtil.java  RecoveryLog.java  RecoverySharedPrefsUtil.java  RecoverySilentSharedPrefsUtil.java  RecoveryUtil.java  Reflect.java  SharedPreferencesCompat.java
recovery/src/main/res/layout/: activity_recovery.xml
recovery/src/main/res/menu/: menu_recovery.xml  recovery_menu_sub.xml
recovery/src/test/java/com/hawk/recovery/: ExampleUnitTest.java
